{
  "name": "colombia-election-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "scrape": "node scripts/scraper.js",
    "analyze": "python scripts/real_time_analysis.py",
    "update-full": "node scripts/automation.js full",
    "update-quick": "node scripts/automation.js quick",
    "start:server": "node server/server.js",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev",
    "android:build": "npm run build && npx cap sync android && npx cap build android",
    "android:dev": "npm run build && npx cap sync android && npx cap run android",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:bundle": "npm run build && npx cap sync android && cd android && ./gradlew bundleRelease",
    "playstore:setup": "node android-setup.cjs",
    "playstore:icons": "node generate-icons.cjs",
    "playstore:build": "node build-release.cjs",
    "playstore:deploy": "node deploy-to-playstore.cjs",
    "playstore:verify": "node verify-playstore-ready.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@mendable/firecrawl-js": "^1.25.5",
    "@supabase/supabase-js": "^2.50.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exa-js": "^1.0.2",
    "express": "^4.19.2",
    "lucide-react": "^0.344.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.1",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
